name=TM1637 Driver
version=1.1.2
author=AKJ <akj123429@gmail.com>
maintainer=AKJ <akj123429@gmail.com>
sentence=Nice, Well-written and User-friendly library to handle TM1637 display features. Supports numbers and strings, as well as screen splitting, screen clearing, pads, offsets, overflow and soon animations.
paragraph=Features: -Displaying Integers, Float and String using only one function. Supports colon and comma. Supports offset, padding and overflows. Visit the Github page for more info https://github.com/AKJ7/TM1637
category=Display
url=https://github.com/AKJ7/TM1637
architectures=*
includes=TM1637.h
