name=TM1637 Driver
version=1.0.0
author=AKJ <akj123429@gmail.com>
maintainer=AKJ <akj123429@gmail.com>
sentence=Nice and Well-written library to handle TM1637 display features.
paragraph=This library supports displaying characters and automatic number handling to the TM1637 display. Some features of the library include easy brightness setup, clock colon alternation and inheritance support.
category=Display
url=https://github.com/AKJ7/TM1637
architectures=*
includes=TM1637.h
